{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dev",
      "runtimeExecutable": "C:/Program Files/nodejs/node.exe",
      "runtimeArgs": [
        "--watch",
        "src/server/index.js"
      ],
      "port": 3000
    }
  ]
}
